setwd(".......")

library(tidyverse)
library(ggplot2)
library(ggfortify)
library(limma)
library(sva)
library(EnhancedVolcano)
library(metafor)
library(tidyr)
library(dplyr)
library(openxlsx)
library(rio)



#use preprocessed and quantile normalized datasets
# Read datasets
X18312 <- readRDS("18312_normalized.rds")
X38481 <- readRDS("38481_normalized.rds")
X38484 <- readRDS("38484_normalized.rds")
X48072 <- readRDS("48072_normalized.rds")
X54913 <- readRDS("54913_normalized.rds")
XKum <- readRDS("Kum_normalized.rds")
XKum <- as.data.frame(XKum)
X27383<-readRDS("27383_normalized.rds")


#name first coloumns of all datasets as genes
#colnames(X18312)[1] <- "Genes"
#colnames(X38481)[1] <- "Genes"
#colnames(X38484)[1] <- "Genes"
#colnames(X48072)[1] <- "Genes"
#colnames(X54913)[1] <- "Genes"
#colnames(XKum)[1] <- "Genes"
#colnames(X27383)[1] <- "Genes"


X18312 <- data.frame(Genes = rownames(X18312), X18312, row.names = NULL)
X38481 <- data.frame(Genes = rownames(X38481), X38481, row.names = NULL)
X38484 <- data.frame(Genes = rownames(X38484), X38484, row.names = NULL)
X48072 <- data.frame(Genes = rownames(X48072), X48072, row.names = NULL)
X54913 <- data.frame(Genes = rownames(X54913), X54913, row.names = NULL)
XKum   <- data.frame(Genes = rownames(XKum),   XKum,   row.names = NULL)
X27383 <- data.frame(Genes = rownames(X27383), X27383, row.names = NULL)

#merge datasets based on common genes
datasetlist=list(X18312, X38481, X38484, X48072, X54913, XKum, X27383)
metafile<-datasetlist %>% purrr::reduce(inner_join,by='Genes')
dim(metafile) #6733 429

#loading pheotype data
phenodata=read.csv("merged_pheno_data.csv",header=TRUE)
dim(phenodata) #428 3

#################################
rownames(phenodata) <- phenodata$GSM_ID

meta_samples <- colnames(metafile)[-1]  # drop "Genes"
pheno_samples <- rownames(phenodata)
setdiff(meta_samples, pheno_samples)
setdiff(pheno_samples, meta_samples)
identical(meta_samples, pheno_samples)
phenodata <- phenodata[meta_samples, ]
stopifnot(identical(colnames(metafile)[-1], rownames(phenodata)))
length(meta_samples)     # should be 428
nrow(phenodata)          # should be 428

head(meta_samples)
head(rownames(phenodata))

################################################

#here my phenodata has 3 columns - Batch (contains dataset_id e.g: GSE18312, GSE27383 etc), GSE_id (contains sample ids or GSM ids) and Pheno_data(SCZ/CNT)

#####Batch correction##########

#model matriX with batches of pheno data
modphenoBC <- model.matrix(~ 1, data = phenodata)

#phenodata <- phenodata %>%
phenodata$Batch <- as.factor(phenodata$GSE_ID)

#phenodata$Batch <- as.factor(phenodata$Batch)
phenoBatch=phenodata$Batch

#convert gene symbols to rownames to form uniform matriX of metafile
metafile=column_to_rownames(metafile,var='Genes')
metafile.numeric=mutate_all(metafile, as.numeric)

#batch correction

metabc1=ComBat(dat=metafile.numeric,batch=phenoBatch,mod=modphenoBC)
dim(metabc1)

#PCA plot for before and after batch correction

pca_before<-prcomp(t(metafile.numeric))

# Convert Batch to categorical
new2<- autoplot(pca_before, data=phenodata, colour= "Batch" 
                ,main="Before batch correction", scale. = TRUE)+ theme_bw()
print(new2)

#PCA plot after batch effects removal
pca_after<-prcomp(t(metabc1))
new<- autoplot(pca_after, data=phenodata, colour= "Batch" 
               ,main="After batch correction", scale. = TRUE)+ theme_bw()

print(new)

#Differential Expression of Genes
#to make sure the order of common genes matches in all files
#DGE after batch correction
f.source=factor(phenodata$Diagnosis, levels=c("Control","Schizophrenia"))
design_metafile <- model.matrix(~0+factor(f.source))
colnames(design_metafile)<-c("Control","Schizophrenia")
fit_metafile=lmFit(metabc1,design_metafile)

contrast.matrix<-makeContrasts(Schizophrenia-Control, levels=design_metafile)
fit2<-contrasts.fit(fit_metafile,contrast.matrix)
fit2<-eBayes(fit2)

info.tab=topTable(fit2, number=Inf,adjust.method="BH", confint=0.95)
topgenes=info.tab[info.tab[,"adj.P.Val"]<0.05,]

write.csv(topgenes, "DGE.csv")

EnhancedVolcano(
  info.tab,
  lab = rownames(info.tab),
  x = "logFC",
  y = "P.Value",
  pCutoff = 0.05,
  FCcutoff = 0.3
)


#or
EnhancedVolcano(
  info.tab,
  lab = rownames(info.tab),
  x = "logFC",
  y = "adj.P.Val",
  pCutoff = 0.05,
  FCcutoff = 0.3
)

########unmereg metafile such that each metafile has 

#unmerging datasets
metabc1.df=as.data.frame(t(metabc1))
phenodata.df=phenodata[,c(4,3)]
metabc1.df=rownames_to_column(metabc1.df, var="GSM_id")
metabc1.df=cbind(metabc1.df,phenodata.df)
metabc1.df=metabc1.df%>%relocate(Batch)
#metabc1.df=column_to_rownames(metabc1.df,var="GSM_id")
rownames(metabc1.df) = NULL
#metabc1.df <- metabc1.df %>%

metabc1.df <- metabc1.df[,-6720]

# List of dataset names
dataset_names <- c("GSE18312", "GSE38481", "GSE38484", 
                   "GSE48072", "GSE54913", "GSE27383", "Kum")

# Initialize an empty list to store results
DGE_results <- list()

# Loop through each dataset
for (dataset in dataset_names) {
  # Subset data
  DS <- metabc1.df %>%
    filter(Batch == dataset) %>%
    column_to_rownames(var = "GSM_id")
  
  DS <- as.data.frame(t(DS[, -1]))  # Transpose and convert to data frame
  
  PD <- phenodata %>%
    filter(Batch == dataset)
  
  f.source <- factor(PD$Diagnosis, levels = c("Control", "Schizophrenia"))
  
  # Check if both levels exist to prevent errors
  if (length(unique(f.source)) < 2) {
    warning(paste("Skipping dataset", dataset, "due to missing group levels"))
    next
  }
  
  design_metafile <- model.matrix(~0 + f.source)
  colnames(design_metafile) <- c("Control", "Schizophrenia")
  
 DS[] <- lapply(DS, function(x) as.numeric(as.character(x)))
  
  fit <- lmFit(DS, design_metafile)
  contrast.matrix <- makeContrasts(Schizophrenia - Control, levels = design_metafile)
  fit2 <- contrasts.fit(fit, contrast.matrix)
  fit2 <- eBayes(fit2)
  
  # Store results in the list with dataset name as key
  DGE_results[[dataset]] <- topTable(fit2, number = Inf, adjust.method = "BH", confint = 0.95)
}

# Access results
datasets <- c("GSE18312", "GSE38481", "GSE38484", "GSE48072", "GSE54913", "GSE27383", "Kum")

# Assign each dataset from DGE_results
for (dataset in datasets) {
  new_name <- gsub("GSE", "", dataset)  # Remove "GSE" from the name
  assign(paste0("DGE", new_name), DGE_results[[dataset]])
}


#either one of these

  #name first coloumns of all datasets as genes
  
DGE18312 <- rownames_to_column(DGE18312, var="Genes")
DGE38481 <- rownames_to_column(DGE38481, var="Genes")
DGE38484 <- rownames_to_column(DGE38484, var="Genes")
DGE48072 <- rownames_to_column(DGE48072, var="Genes")
DGE54913 <- rownames_to_column(DGE54913, var="Genes")
DGE27383 <- rownames_to_column(DGE27383, var="Genes")
DGEKum <- rownames_to_column(DGEKum, var="Genes")
  #merge datasets based on common genes
  list_DGE = list(
    DGE18312 = DGE18312, 
    DGE38481 = DGE38481, 
    DGE38484 = DGE38484, 
    DGE48072 = DGE48072, 
    DGE54913 = DGE54913,
    DGE27383 = DGE27383,
    DGEKum = DGEKum)  
saveRDS(list_DGE, file = "list_DGE.rds")  
  
  
merged_deg<-list_DGE %>% purrr::reduce(inner_join,by='Genes')
dim(merged_deg) 

# -----------------------------
# 1. Combine DEG tables
# -----------------------------
meta_input <- bind_rows(
  lapply(names(list_DGE), function(ds) {
    df <- list_DGE[[ds]]
    df$Dataset <- ds
    df
  })
)

# -----------------------------
# 2. Compute variance from CI
# vi = ((upper - lower) / (2*1.96))^2
# -----------------------------
meta_input <- meta_input %>%
  mutate(
    vi = ((CI.R - CI.L) / (2 * 1.96))^2
  )

meta_results <- meta_input %>%
  group_by(Genes) %>%
  group_modify(~ {
    
    # Use data.frame() instead of NULL to skip groups
    if (nrow(.x) < 2) return(data.frame())
    
    fit <- tryCatch({
      rma(yi = .x$logFC, vi = .x$vi, method = "REML")
    }, error = function(e) return(NULL)) # Keep NULL here for the internal check
    
    # If the model failed, return an empty data frame to the group_modify
    if (is.null(fit)) return(data.frame())
    
    data.frame(
      meta_logFC = as.numeric(fit$b),
      CI.L = fit$ci.lb,
      CI.R = fit$ci.ub,
      pval = fit$pval,
      QE = fit$QE,
      I2 = fit$I2,
      T2 = fit$tau2
    )
  }) %>%
  ungroup()



# -----------------------------
# 4. Multiple testing correction
# -----------------------------
meta_results$FDR <- p.adjust(meta_results$pval, method = "BH")

# -----------------------------
# 5. Save meta-analysis results
# -----------------------------
write.csv(meta_results,
          "meta_analysis_metafor_results.csv",
          row.names = FALSE)

# =====================================================
# 6. Forest plot for a single gene
# =====================================================
gene_name <- "S100A9"

gene_data <- meta_input %>% filter(Genes == gene_name)

fit_gene <- rma(
  yi = gene_data$logFC,
  vi = gene_data$vi,
  slab = gene_data$Dataset,
  method = "REML"
)

# =====================================================
# 1. Forest plot with Heterogeneity Stats
# =====================================================
forest(
  fit_gene,
  slab = gene_data$Dataset,
  xlab = "Log Fold Change",
  main = paste("Forest plot for", gene_name)
)

# Extract statistics and format them
# round() is used for readability
stats_text <- paste0(
  "Heterogeneity: I^2 = ", round(fit_gene$I2, 2), "%, ",
  "Q = ", round(fit_gene$QE, 2), ", ",
  "p = ", format.pval(fit_gene$QEp, digits = 3)
)

# Add the text to the bottom left of the plot
# 'side=1' puts it in the margin, 'line=2' adjusts distance from axis
mtext(stats_text, side = 1, line = 4, adj = 0, cex = 0.8, font = 3)

# =====================================================
# 2. Funnel plot with dataset names
# =====================================================
funnel(
  fit_gene,
  xlab = "Log Fold Change",
  ylab = "Standard Error",
  main = paste("Funnel plot for", gene_name)
)

# Add dataset labels next to the points
text(
  x = fit_gene$yi,
  y = sqrt(fit_gene$vi),
  labels = gene_data$Dataset,
  pos = 4,
  cex = 0.8
)

# -----------------------------
# 1. Combine DEG tables
# -----------------------------
meta_input <- bind_rows(
  lapply(names(list_DGE), function(ds) {
    df <- list_DGE[[ds]]
    df$Dataset <- ds
    df
  })
)

# -----------------------------
# 2. Compute variance from CI
# -----------------------------
meta_input <- meta_input %>%
  mutate(
    vi = ((CI.R - CI.L) / (2 * 1.96))^2
  )

# -----------------------------
# 3. Meta-analysis for ALL genes (no plots)
# -----------------------------
meta_results <- meta_input %>%
  group_by(Genes) %>%
  group_modify(~ {
    
    # Require at least 2 datasets
    if (nrow(.x) < 2) return(data.frame())
    
    fit <- tryCatch(
      rma(yi = .x$logFC,
          vi = .x$vi,
          method = "REML"),
      error = function(e) NULL
    )
    
    if (is.null(fit)) return(data.frame())
    
    data.frame(
      meta_logFC = as.numeric(fit$b),
      CI.L = fit$ci.lb,
      CI.R = fit$ci.ub,
      pval = fit$pval,
      Q = fit$QE,
      Q_pval = fit$QEp,
      I2 = fit$I2,
      n_studies = fit$k
    )
  }) %>%
  ungroup()

# -----------------------------
# 4. Multiple testing correction
# -----------------------------
meta_results$FDR <- p.adjust(meta_results$pval, method = "BH")

# -----------------------------
# 5. Save results
# -----------------------------
write.csv(
  meta_results,
  "meta_analysis_metafor_all_genes.csv",
  row.names = FALSE
)

# ---------------------------------------------
# Isolate heterogeneously expressed genes
# (run AFTER meta_results has been created)
# ---------------------------------------------

# Select genes with significant heterogeneity
heterogeneous_genes <- meta_results %>%
  filter(
    Q_pval < 0.1,   # significant Cochran's Q test
    I2 > 40         # I-squared greater than 40%
  )

# Optional: check how many genes were selected
dim(heterogeneous_genes)

# Save heterogeneous genes to CSV
write.csv(
  heterogeneous_genes,
  "heterogeneous_genes.csv",
  row.names = FALSE
)

# Install if not already installed
if (!requireNamespace("openxlsx", quietly = TRUE)) {
  install.packages("openxlsx")
}

# Define homogeneous genes
# Criteria: non-significant heterogeneity + low I2
homogeneous_genes <- meta_results %>%
  filter(Q_pval >= 0.1, I2 <= 40)

# Optional: sort by significance
homogeneous_genes <- homogeneous_genes %>%
  arrange(FDR)

# Save to Excel
write.xlsx(homogeneous_genes,
           file = "Homogeneous_Genes.xlsx",
           rowNames = FALSE)

# Print summary
cat("Number of homogeneous genes:", nrow(homogeneous_genes), "\n")



classify_gene <- function(df) {
  
  if(nrow(df) < 2) return(data.frame())
  
  model <- tryCatch(
    rma(yi = df$logFC, vi = df$vi, method = "REML"),
    error = function(e) return(NULL)
  )
  
  if(is.null(model)) return(data.frame())
  
  res <- rstandard(model)$z
  
  df$status <- ifelse(abs(res) > 2,
                      "Heterogeneous",
                      "Homogeneous")
  
  df
}

classified_data <- meta_input %>%
  group_by(Genes) %>%
  group_modify(~ classify_gene(.x)) %>%
  ungroup()

# Apply to every gene
classified_data <- meta_input %>%
  group_by(Genes) %>%
  group_modify(~ classify_gene(.x))

# Convert to Gene × Dataset table
gene_dataset_table <- classified_data %>%
  dplyr::select(Genes, Dataset, status) %>%
  tidyr::pivot_wider(names_from = Dataset, values_from = status)

# View result
View(gene_dataset_table)

# Save result
write.csv(gene_dataset_table,
          "gene_dataset_heterogeneity_by_funnel.csv",
          row.names = FALSE)


# -----------------------------
# Load metadata
# -----------------------------
Metadata <- import("BH_and_q.xlsx")

# -----------------------------
# Load datasets
# -----------------------------
X18312 <- as.data.frame(readRDS("18312_normalized.rds"))
X38481 <- as.data.frame(readRDS("38481_normalized"))
X38484 <- as.data.frame(readRDS("38484_normalized.rds"))
X48072 <- as.data.frame(readRDS("48072_normalized.rds"))
X54913 <- as.data.frame(readRDS("54913_normalized.rds"))
XKum   <- as.data.frame(readRDS("Kum_normalized.rds"))
X27383 <- as.data.frame(readRDS("27383_normalized"))

# -----------------------------
# Add gene symbol column
# -----------------------------
X18312 <- rownames_to_column(X18312, var = "gene.symbol")
X27383 <- rownames_to_column(X27383, var = "gene.symbol")
X38481 <- rownames_to_column(X38481, var = "gene.symbol")
X38484 <- rownames_to_column(X38484, var = "gene.symbol")
X48072 <- rownames_to_column(X48072, var = "gene.symbol")
X54913 <- rownames_to_column(X54913, var = "gene.symbol")
XKum   <- rownames_to_column(XKum, var = "gene.symbol")

# -----------------------------
# Filter heterogeneous genes
# -----------------------------
hetero_genes <- Metadata %>%
  filter(`BF_correction` == "sig") %>%
  pull(Genes)

# -----------------------------
# Subset datasets
# -----------------------------
FiltDS18312 <- X18312 %>% filter(gene.symbol %in% hetero_genes)
FiltDS27383 <- X27383 %>% filter(gene.symbol %in% hetero_genes)
FiltDS38481 <- X38481 %>% filter(gene.symbol %in% hetero_genes)
FiltDS38484 <- X38484 %>% filter(gene.symbol %in% hetero_genes)
FiltDS48072 <- X48072 %>% filter(gene.symbol %in% hetero_genes)
FiltDS54913 <- X54913 %>% filter(gene.symbol %in% hetero_genes)
FiltDSKum   <- XKum   %>% filter(gene.symbol %in% hetero_genes)

# -----------------------------
# Eigengene calculation
# -----------------------------
arith_mean <- function(df) {
  df <- df[, -which(colnames(df) == "gene.symbol")]
  df <- apply(df, 2, as.numeric)
  colMeans(df, na.rm = TRUE)
}

Eig18312 <- arith_mean(FiltDS18312)
Eig27383 <- arith_mean(FiltDS27383)
Eig38481 <- arith_mean(FiltDS38481)
Eig38484 <- arith_mean(FiltDS38484)
Eig48072 <- arith_mean(FiltDS48072)
Eig54913 <- arith_mean(FiltDS54913)
EigKum   <- arith_mean(FiltDSKum)

# -----------------------------
# Load phenotype data
# -----------------------------
PD18312 <- read.csv("18312_Ph_data.csv")
PD27383 <- read.csv("27383_Ph_Data.csv")
PD38481 <- read.csv("38481_Ph_data.csv")
PD38484 <- read.csv("38484_Phenodata.csv")
PD48072 <- read.csv("48072_Phenodata.csv")
PD54913 <- read.csv("54913_Ph_data.csv")
PDKum   <- read.csv("Kum_pd.csv")

# -----------------------------
# Function to compute effect size + variance
# -----------------------------
compute_effect <- function(eig, group) {
  
  group <- as.factor(group)
  
  case <- eig[group %in% c("Schizophrenia", "SCZ")]
  control <- eig[group %in% c("Control", "CNT")]
  
  m1 <- mean(case, na.rm = TRUE)
  m0 <- mean(control, na.rm = TRUE)
  
  v1 <- var(case, na.rm = TRUE)
  v0 <- var(control, na.rm = TRUE)
  
  n1 <- length(case)
  n0 <- length(control)
  
  # Effect size (mean difference)
  yi <- m1 - m0
  
  # Variance of mean difference
  vi <- (v1/n1) + (v0/n0)
  
  return(c(yi = yi, vi = vi))
}

# -----------------------------
# Compute effects for each dataset
# -----------------------------
res18312 <- compute_effect(Eig18312, PD18312$Diagnosis)
res27383 <- compute_effect(Eig27383, PD27383$Disease.state)
res38481 <- compute_effect(Eig38481, PD38481$Diagnosis)
res38484 <- compute_effect(Eig38484, PD38484$Case)
res48072 <- compute_effect(Eig48072, PD48072$Case)
res54913 <- compute_effect(Eig54913, PD54913$Pheno_data)
resKum   <- compute_effect(EigKum,   PDKum$Diagnosis)

# -----------------------------
# Combine for meta-analysis
# -----------------------------
DatasetsComb <- data.frame(
  Dataset = c("X18312","X27383","X38481","X38484","X48072","X54913","XKum"),
  yi = c(res18312["yi"], res27383["yi"], res38481["yi"],
         res38484["yi"], res48072["yi"], res54913["yi"], resKum["yi"]),
  vi = c(res18312["vi"], res27383["vi"], res38481["vi"],
         res38484["vi"], res48072["vi"], res54913["vi"], resKum["vi"])
)

# -----------------------------
# Meta-analysis
# -----------------------------
DatasetsCombrma <- rma(
  yi, vi,
  data = DatasetsComb,
  method = "REML",
  slab = DatasetsComb$Dataset
)

# -----------------------------
# Funnel plot
# -----------------------------
funnel.rma(DatasetsCombrma, label = FALSE, main = "BF_correction")

text(
  x = DatasetsCombrma$yi,
  y = sqrt(DatasetsCombrma$vi),
  labels = DatasetsCombrma$slab,
  pos = 4,
  cex = 0.8
)

# -----------------------------
# Forest plot
# -----------------------------
par(mar = c(4, 4, 6, 2))  # increase top margin


forest.rma(DatasetsCombrma)

title(
  bquote(
    atop(
      "BF_correction",
      paste(
        "Q = ", .(round(DatasetsCombrma$QE,2)),
        ", p = ", .(round(DatasetsCombrma$QEp,3)),
        ", I^2 = ", .(round(DatasetsCombrma$I2,1)), "%",
        ", tau^2 = ", .(round(DatasetsCombrma$tau2,3))
      )
    )
  ),
  cex.main = 1.1  # slightly smaller text
)
